# Etapa 1: Construção
FROM node:18-alpine AS builder

# Diretório de trabalho dentro do container
WORKDIR /app

# Copiar arquivos essenciais primeiro
COPY package.json package-lock.json ./

# Instalar as dependências
RUN npm install

# Copiar o restante do código da aplicação
COPY . .

# Construir a aplicação Next.js
RUN npm run build

# Etapa 2: Produção
FROM node:18-alpine

# Diretório de trabalho para a imagem final
WORKDIR /app

# Copiar os arquivos necessários para produção da etapa de build
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Garantir que as dependências de produção estão instaladas (se necessário)
RUN npm install --only=production

# Configurar variáveis de ambiente para produção
ENV NODE_ENV=production
ENV HOST=0.0.0.0

# Expor a porta da aplicação
EXPOSE 3001

# Comando para iniciar a aplicação
CMD ["npm", "run", "start"]
